<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- style switcher -->
    <link rel="stylesheet" href="color-1.css" class="alternete-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternete-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternete-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternete-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternete-style" title="color-5" disabled>
    <link rel="stylesheet" href="Style-swithcher-sheet.css">
</head>
<body class="dark">
    <!-- Main Container Start -->
    <div class="main-container">
        <!-- Aside Start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>T</span>uhin</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- Aside End-->
        <!-- Main Content Start -->
        <div class="main-content">
               <!-- Home Section Start -->
        <section class="home section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Tuhin Helal</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque harum vel. Adipisci ipsam inventore totam alias. Ullam, temporibus eveniet quas quaerat repellendus dolore suscipit facere! Veniam consequuntur tempore nam facilis. Ipsa aperiam aut cumque vitae porro, ad voluptatum tempora praesentium adipisci consequuntur sunt corporis totam sed repellendus laudantium nihil.</p>
                        <a href="#contact" class="btn hire-me">Hiret Me</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="Images/01.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End -->
        <!-- About Section Start -->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Tuhin Helal and <span class="typing2">Web Developer</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laudantium ducimus est suscipit laboriosam corporis consequuntur nobis ad ab. Architecto hic, aperiam molestias dicta debitis perspiciatis cupiditate rem, veniam quisquam aut numquam tenetur quam vero inventore tempora quidem sapiente animi, dolorem temporibus ex placeat. Placeat, fugit aspernatur. Magnam aperiam itaque qui, provident natus corrupti blanditiis?</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>25 Dec 1999</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age : <span>24</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website : <span>domain.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>mdtuhinhelal10@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Degree : <span>Diploma</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+880 1642 655864</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City : <span>Dhaka</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Freelance : <span>Available</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">Download CV</a>
                                        <a href="#contact" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:86%;"></div>
                                            <div class="skill-percent">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:66%;"></div>
                                            <div class="skill-percent">66%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:96%;"></div>
                                            <div class="skill-percent">96%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Bootstrap</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15 padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                                <!-- Timeline -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bsc In Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet nulla ad officiis corrupti, repellendus deserunt totam, nesciunt, quia perspiciatis ullam illo quaerat reiciendis eius.</p>
                                            </div>
                                                <!-- Timeline -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 202 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet nulla ad officiis corrupti, repellendus deserunt totam, nesciunt, quia perspiciatis ullam illo quaerat reiciendis eius.</p>
                                            </div>
                                                <!-- Timeline -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2016
                                                    </h3>
                                                    <h4 class="timeline-title">Junior School Cretificate</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet nulla ad officiis corrupti, repellendus deserunt totam, nesciunt, quia perspiciatis ullam illo quaerat reiciendis eius.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15 padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                                <!-- Timeline -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bsc In Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet nulla ad officiis corrupti, repellendus deserunt totam, nesciunt, quia perspiciatis ullam illo quaerat reiciendis eius.</p>
                                            </div>
                                                <!-- Timeline -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 202 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma In Engineering</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet nulla ad officiis corrupti, repellendus deserunt totam, nesciunt, quia perspiciatis ullam illo quaerat reiciendis eius.</p>
                                            </div>
                                                <!-- Timeline -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2016
                                                    </h3>
                                                    <h4 class="timeline-title">Junior School Cretificate</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet nulla ad officiis corrupti, repellendus deserunt totam, nesciunt, quia perspiciatis ullam illo quaerat reiciendis eius.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Services Section Start -->
        <section class="service section " id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- services Items Start -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium</p>
                        </div>
                    </div>
                    <!-- services Items End -->
                    <!-- services Items Start -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium</p>
                        </div>
                    </div>
                    <!-- services Items End -->
                    <!-- services Items Start -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium</p>
                        </div>
                    </div>
                    <!-- services Items End -->
                    <!-- services Items Start -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium</p>
                        </div>
                    </div>
                    <!-- services Items End -->
                    <!-- services Items Start -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium</p>
                        </div>
                    </div>
                    <!-- services Items End -->
                    <!-- services Items Start -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium</p>
                        </div>
                    </div>
                    <!-- services Items End -->
                </div>
            </div>
        </section>
        <!-- Services Section End -->
         <!-- Portfolio Items Start -->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My Lest Projects :</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Portfolio Item Start -->
                    <div class="portolio-item padd-15">
                        <div class="portfolio-item-inner padd-15">
                            <div class="portfolio-img">
                                <img src="images/project/01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portolio-item padd-15">
                        <div class="portfolio-item-inner padd-15">
                            <div class="portfolio-img">
                                <img src="images/project/02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portolio-item padd-15">
                        <div class="portfolio-item-inner padd-15">
                            <div class="portfolio-img">
                                <img src="images/project/03.jpg" alt="">
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portolio-item padd-15">
                        <div class="portfolio-item-inner padd-15">
                            <div class="portfolio-img">
                                <img src="images/project/04.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portolio-item padd-15">
                        <div class="portfolio-item-inner padd-15">
                            <div class="portfolio-img">
                                <img src="images/project/05.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portolio-item padd-15">
                        <div class="portfolio-item-inner padd-15">
                            <div class="portfolio-img">
                                <img src="images/project/06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                </div>
            </div>
        </section>
        <!-- Portfolio Items End -->

        <!-- Contact section Start -->
        <section class="contact section " id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Have You Any Questions</h3>
                <h4 class="contact-sub-title padd-15">I'M AT YOU SERVICES</h4>
                <div class="row">
                    <!-- Contact info item Start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us On</h4>
                        <p>+880 1642 656864</p>
                    </div>
                    <!-- Contact info item End -->
                    <!-- Contact info item Start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Office</h4>
                        <p>Dhaka,Bangladesh</p>
                    </div>
                    <!-- Contact info item End -->
                    <!-- Contact info item Start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>Wibsite</h4>
                        <p>www.domain.com</p>
                    </div>
                    <!-- Contact info item End -->
                    <!-- Contact info item Start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>mdtuhinhelal10@gmail.com</p>
                    </div>
                    <!-- Contact info item End -->
                </div>
                <h3 class="contact-title padd-15">SEND ME AN MAIL</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>

                <!-- Contact from Start -->
                <div class="row">
                    <div class="contact-from padd-15">
                        <div class="row">
                            <div class="from-item col-6 padd-15">
                                <div class="from-group">
                                    <input type="text" class="from-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="from-item col-6 padd-15">
                                <div class="from-group">
                                    <input type="email" class="from-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="from-item col-12 padd-15">
                                <div class="from-group">
                                    <input type="text" class="from-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="from-item col-12 padd-15">
                                <div class="from-group">
                                    <textarea name="" class="from-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="from-item col-12 padd-15">
                                <div class="from-group">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact from end -->
            </div>
        </section>
        <!-- Contact section End -->

        </div>
        <!-- Main Content End -->
    </div>

    <!-- Main Container End -->
    <!-- Style Switcher End-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- Style Switcher End-->
    






    <!-- JS FIkle  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="scrip.js"></script>
   <script src="style-switcher-js.js"></script>
</body>
</html>